{
  "name": "orang",
  "version": "0.1.0-dev",
  "description": "Computerized filing system",
  "repository": "https://github.com/pianohacker/orang",
  "main": "backend/app.js",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-watch": "^2.0.2",
    "broccoli": "^0.16.8",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-browserify": "^0.1.0",
    "broccoli-funnel": "^0.2.8",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-middleware": "0.0.1",
    "broccoli-sass": "^0.6.6",
    "redux-devtools": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "browser-filesaver": "^1.1.0",
    "express": "^4.14.0",
    "fetch-ie8": "^1.4.3",
    "font-awesome": "^4.4.0",
    "lodash": "^3.10.1",
    "morgan": "^1.7.0",
    "react": "^0.13.3",
    "react-redux": "^2.0.0",
    "redux": "^2.0.0",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^0.1.0",
    "sqlite3": "^3.1.4",
    "updeep": "^0.9.0"
  }
}
