{
  "name": "orang",
  "version": "0.1.0-dev",
  "description": "Computerized filing system",
  "devDependencies": {
    "broccoli": "^0.16.8",
    "broccoli-babel-transpiler": "^5.4.5",
    "broccoli-browserify": "^0.1.0",
    "broccoli-funnel": "^0.2.8",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-sass": "^0.6.6",
    "redux-devtools": "^2.0.0"
  },
  "dependencies": {
    "browser-filesaver": "^1.1.0",
    "font-awesome": "^4.4.0",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-redux": "^2.0.0",
    "redux": "^2.0.0",
    "redux-thunk": "^0.1.0",
    "updeep": "^0.9.0"
  }
}
